
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Outline · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.6">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="writing-introduction.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">TOC</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../onboarding/">
            
                <a href="../onboarding/">
            
                    
                    Onboarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Research Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Reading
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../templates/review-note.html">
            
                <a href="../templates/review-note.html">
            
                    
                    Review Note template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    User Study
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="user-study/ethics-application.html">
            
                <a href="user-study/ethics-application.html">
            
                    
                    Ethics Application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Writing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.3.1" data-path="writing-outline.html">
            
                <a href="writing-outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="writing-introduction.html">
            
                <a href="writing-introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="datasets.html">
            
                <a href="datasets.html">
            
                    
                    Research Datasets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dev/">
            
                <a href="../dev/">
            
                    
                    Development Skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../check/">
            
                <a href="../check/">
            
                    
                    Check Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../templates/seminar-note.html">
            
                <a href="../templates/seminar-note.html">
            
                    
                    Seminar Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../templates/gantt-chart.html">
            
                <a href="../templates/gantt-chart.html">
            
                    
                    Gantt Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../templates/review-note.html">
            
                <a href="../templates/review-note.html">
            
                    
                    Review Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../templates/asciidoctor-thesis/">
            
                <a href="../templates/asciidoctor-thesis/">
            
                    
                    Bachelor and Masters Thesis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Outline</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="writing-an-outline">Writing an outline</h1>
<p>:bulb: It is very important that your writing process gets started with an outline.
Do not spend a large amount of time of writing before you have a solid outline.
It is also a good idea to get a feedback from your supervisor on your outline,
because it is easy and quick to get one with an outline.</p>
<h2 id="why-make-an-outline">Why make an outline?</h2>
<ul>
<li>An outline encourages you to think hard about an overall structure of your writing (i.e., story).</li>
<li>An outline allows you to initiate your writing from a section that is the easiest to write (and thus progress!).</li>
<li>An outline is the best way to get a quick feedback from your supervisor.</li>
<li>An outlne enables you to keep track of your writing and the overall story even when you write sections in non-linear order.</li>
<li>An outline allows you to estimate the total amount of time it will take to complete the first draft.</li>
</ul>
<h2 id="what-does-an-outline-look-like">What does an outline look like?</h2>
<p>:bulb: Try to write your outline to at least the 3rd level of depths (i.e., 1.1.1) so that a good level of details are presented. Introduction and Conclusion might be completed with the 2nd levels.
If you can&apos;t write some section to the 3rd level in Methods, Results, and Discussions, it might indicate that your ideas are not fully clear (and thus writing might not present clear ideas!).</p>
<ol>
<li>Introduction<ol>
<li>Research Space</li>
<li>Limitations or Opportunities</li>
<li>Research Aim and Objectives<ol>
<li>Research Hypotheses (if applicable)</li>
</ol>
</li>
<li>Research Challenges</li>
<li>Paper Structure</li>
</ol>
</li>
<li>Related Work<ol>
<li>Area 1<ol>
<li>Work 1</li>
<li>...</li>
</ol>
</li>
<li>...</li>
</ol>
</li>
<li>Methods<ol>
<li>Method Aspect 1<ol>
<li>Detail 1</li>
<li>...</li>
</ol>
</li>
<li>...</li>
</ol>
</li>
<li>Results<ol>
<li>Result 1<ol>
<li>Result 1.1</li>
<li>...</li>
</ol>
</li>
<li>...</li>
</ol>
</li>
<li>Discussions<ol>
<li>Major Findings<ol>
<li>Finding 1</li>
<li>...</li>
</ol>
</li>
<li>Implications on X<ol>
<li>Implication 1</li>
<li>...</li>
</ol>
</li>
<li>Comparison with past work<ol>
<li>Comparative Aspect 1</li>
<li>...</li>
</ol>
</li>
<li>Limitations<ol>
<li>Limitation 1</li>
<li>...</li>
</ol>
</li>
</ol>
</li>
<li>Conclusions and Future Work<ol>
<li>Conclusion</li>
<li>Future Work</li>
</ol>
</li>
</ol>
<h2 id="i-made-an-outline-now-what">I made an outline. Now what?</h2>
<ul>
<li>Share that with your supervisor and see if the order of items makes sense or if there is any missing items.</li>
<li>Pin the outline in front of your desk while you&apos;re writing so that you do not loose the overall structure of the paper.</li>
<li>Start writing from a small section where you have the clearest idea about what to write.</li>
<li>Do not hesitate to update the outline as you make progress with your writing. An outline is always a temporal blueprint which should be revised until the final draft.</li>
</ul>
<h2 id="what-tools-should-i-use-to-make-an-outline">What tools should I use to make an outline?</h2>
<p>Anything is fine. Don&apos;t waste your time to explore and establish the &quot;outline generation&quot; environment (like me)!</p>
<ul>
<li>Pen and paper (with Smartphone camera)</li>
<li>Word</li>
<li><a href="https://trello.com/" target="_blank">Trello</a></li>
<li><a href="https://workflowy.com/" target="_blank">WorkFlowy</a></li>
<li><a href="https://dynalist.io/" target="_blank">Dynalist</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="writing-introduction.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Outline","level":"1.3.3.1","depth":3,"next":{"title":"Introduction","level":"1.3.3.2","depth":3,"path":"research/writing-introduction.md","ref":"research/writing-introduction.md","articles":[]},"previous":{"title":"Writing","level":"1.3.3","depth":2,"ref":"","articles":[{"title":"Outline","level":"1.3.3.1","depth":3,"path":"research/writing-outline.md","ref":"research/writing-outline.md","articles":[]},{"title":"Introduction","level":"1.3.3.2","depth":3,"path":"research/writing-introduction.md","ref":"research/writing-introduction.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"research/writing-outline.md","mtime":"2020-09-19T11:33:35.419Z","type":"markdown"},"gitbook":{"version":"3.6.6","time":"2020-09-19T11:33:47.291Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

